// ------------------------------------------------------------------------------------ //
// PISTOL
// ------------------------------------------------------------------------------------ //
"TF_Weapon_Pistol.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/pistol_shoot.wav"
}

"TF_Weapon_Pistol.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/pistol_shoot_crit.wav"
}

"TF_Weapon_Pistol.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"TF_Weapon_Pistol.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"TF_Weapon_Pistol.Draw2"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/draw_pistol_engineer.wav"
}

"TF_Weapon_Pistol.ClipIn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol_clipin.wav"
}

"TF_Weapon_Pistol.ReloadScout"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/pistol_reload_scout.wav"
}

"TF_Weapon_Pistol.WorldReload"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"		"weapons/pistol_worldreload.wav"
}

"TF_Weapon_Pistol.WorldReloadEngineer"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol_clipin.wav"
}

// ------------------------------------------------------------------------------------ //
// SHOTGUN
// ------------------------------------------------------------------------------------ //
"TF_Weapon_Shotgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_shoot.wav"
}

"TF_Weapon_Shotgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_shoot_crit.wav"
}

"TF_Weapon_Shotgun.Empty"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_empty.wav"
}

"TF_Weapon_Shotgun.Reload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_reload.wav"
}

"TF_Weapon_Shotgun.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_worldreload.wav"
}

"TF_Weapon_Shotgun.Pump"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_cock.wav"
}

"TF_Weapon_Shotgun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"TF_Weapon_ShotgunPyro.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_shotgun_pyro.wav"
}

"TF_Weapon_ShotgunEngineer.Cock_Back"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_cock_back.wav"
}

"TF_Weapon_ShotgunEngineer.Cock_Forward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_cock_forward.wav"
}

"TF_Weapon_ShotgunEngineer.Cock_Back"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_cock_back.wav"
}

"TF_Weapon_ShotgunEngineer.Cock_Forward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/shotgun_cock_forward.wav"
}