//============================================================================================================
// TF criteria - moved to response_rules.txt file.  Please keep all definitions there.
//============================================================================================================

//------------------------------------------------------------------------------------------------------------------------
//CRITERIA
//------------------------------------------------------------------------------------------------------------------------
Criterion "NotMerasmusHideCooldown" "worldMerasmusHideCooldown" "!=1" "required" weight 100
Criterion "IsMerasmusHiding"	"IsMerasmusHiding" "1" "required" weight 100
Criterion	"IsZombieCostume"		"IsZombieCostume"	"1" "required" weight 100
Criterion "soldierNotZombieNoises" "soldierZombieNoises" "!=1" "required" weight 100
Criterion "scoutNotZombieNoises" "scoutZombieNoises" "!=1" "required" weight 100
criterion "ConceptMagicBigHead" "Concept" "TLK_MAGIC_BIGHEAD" required
criterion "ConceptMagicSmallHead" "Concept" "TLK_MAGIC_SMALLHEAD" required
criterion "ConceptMagicGravity" "Concept" "TLK_MAGIC_GRAVITY" required
criterion "ConceptMagicGood" "Concept" "TLK_MAGIC_GOOD" required
criterion "ConceptMagicDance" "Concept" "TLK_MAGIC_DANCE" required
criterion "ConceptHalloweenPlayerPitFall" "Concept" "HalloweenLongFall" required
//------------------------------------------------------------------------------------------------------------------------
	
//============================================================================================================
// Taunts, idle expressions, firing expressions (not all chars have idle responses, depends on their 'default' face)
//============================================================================================================


// Pyro
//------------------------------------------------------------------------------------------------------------

	response "PyroTauntPrimary"
	{
		scene "scenes/player/pyro/low/taunt01_v1.vcd"
		scene "scenes/player/pyro/low/taunt01_v2.vcd"
		scene "scenes/player/pyro/low/taunt01_v3.vcd"
	}
	response "PyroTauntSecondary"
	{
		scene "scenes/player/pyro/low/taunt02.vcd"
	}
	response "PyroTauntMelee"
	{
		scene "scenes/player/pyro/low/taunt03.vcd"
	}
	response "PyroTauntItem1"
	{
		scene "scenes/player/pyro/low/taunt02.vcd"
	}
	response "PyroTauntHalloween"
	{
		scene "scenes/player/pyro/low/taunt06.vcd"
	}
	rule PyroTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsFlamethrower
		response PyroTauntPrimary
	}
	rule PyroTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsPyro IsWeaponSecondary
		response PyroTauntSecondary
	}
	rule PyroTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsAxe
		response PyroTauntMelee
	}
	rule PyroTauntPlayerItem1
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsFlaregun
		response PyroTauntItem1
	}
	rule PyroTauntHalloween
	{
		criteria ConceptPlayerTaunt IsPyro IsHalloweenTaunt
		response PyroTauntHalloween
	}

//============================================================================================================


// Heavy
//------------------------------------------------------------------------------------------------------------
	response "HeavyTauntPrimary"
	{
		scene "scenes/player/heavy/low/taunt01.vcd"
		scene "scenes/player/heavy/low/taunt01_v2.vcd"
		scene "scenes/player/heavy/low/taunt01_v3.vcd"
	}
	response "HeavyTauntSecondary"
	{
		scene "scenes/player/heavy/low/taunt02.vcd"
		scene "scenes/player/heavy/low/taunt02_v1.vcd"
		scene "scenes/player/heavy/low/taunt02_v2.vcd"
	}
	response "HeavyTauntMelee"
	{
		scene "scenes/player/heavy/low/taunt03_v1.vcd"
	}
	response "HeavyTauntPlayerItem1"
	{
		scene "scenes/player/heavy/low/taunt04.vcd"
	}
	response "HeavyTauntPlayerGloves"
	{
		scene "scenes/player/heavy/low/taunt05.vcd"
	}
	response "HeavyTauntHalloween"
	{
		scene "scenes/player/heavy/low/taunt06.vcd"
	}
	rule HeavyTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsPrimary
		response HeavyTauntPrimary
	}
	rule HeavyTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsShotgunHwg
		response HeavyTauntSecondary
	}
	rule HeavyTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsFists
		response HeavyTauntMelee
	}
	rule HeavyTauntPlayerGloves
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsGloves
		response HeavyTauntPlayerGloves
	}
	rule HeavyTauntPlayerItem1
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsLunchbox
		response HeavyTauntPlayerItem1
	}
	rule HeavyTauntHalloween
	{
		criteria ConceptPlayerTaunt IsHeavy IsHalloweenTaunt
		response HeavyTauntHalloween
	}
	Response PlayerExpressionIdleHeavy
	{
		scene "scenes/player/heavy/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleHeavy
	{
		criteria ConceptPlayerExpression IsHeavy
		Response PlayerExpressionIdleHeavy
	}
	

	Response PlayerExpressionFiringMinigunHeavy
	{
		scene "scenes/player/heavy/low/attackMinigun02.vcd"
	}
	Rule PlayerExpressionFiringMinigunHeavy
	{
		criteria ConceptPlayerExpression IsHeavy IsFiringMinigun
		Response PlayerExpressionFiringMinigunHeavy
	}
	
	Response HeavyTimeFiringMinigunShort
	{
		scene "scenes/player/heavy/low/attackminigun_vocal02.vcd"
		scene "scenes/player/heavy/low/attackminigun_vocal03.vcd"
	}
	Rule HeavyTimeFiringMinigunShort
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunShort 30PercentChance
		Response HeavyTimeFiringMinigunShort
	}
	
	Response HeavyTimeFiringMinigunLong
	{
		scene "scenes/player/heavy/low/specialcompleted11.vcd"
		scene "scenes/player/heavy/low/laughShort03.vcd"
	}
	Rule HeavyTimeFiringMinigunLong
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunLong  
		Response HeavyTimeFiringMinigunLong
	}
	
	Response HeavyTimeFiringMinigunReallyLong
	{
		scene "scenes/player/heavy/low/attackMinigun_vocal05.vcd"
		scene "scenes/player/heavy/low/specialcompleted07.vcd"
	}
	Rule HeavyTimeFiringMinigunReallyLong
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunReallyLong  
		Response HeavyTimeFiringMinigunReallyLong
	}
	
	Response PlayerExpressionIdleHurtHeavy
	{
		scene "scenes/player/heavy/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtHeavy
	{
		criteria ConceptPlayerExpression IsHeavy LowHealthContext
		Response PlayerExpressionIdleHurtHeavy
	}
	Rule PlayerExpressionRoundLossHeavy
	{
		criteria ConceptPlayerExpression IsHeavy GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtHeavy
	}
	
	Response HeavyFireMinigun
	{
		//scene "scenes/player/heavy/low/attackMinigun01.vcd" *bug*
		scene "scenes/player/heavy/low/attackMinigun02.vcd"
	}
	Rule HeavyFireMinigun
	{
		criteria ConceptFireMinigun IsHeavy WeaponIsMinigun
		Response HeavyFireMinigun
	}
	
	Response HeavyWindMinigun
	{
		scene "scenes/player/heavy/low/attackWindup01.vcd"
	}
	Rule HeavyWindMinigunHeavy
	{
		criteria ConceptWindMinigun IsHeavy WeaponIsMinigun
		Response HeavyWindMinigun
	}
	
	Response PlayerExpressionAttackHeavy
	{
		scene "scenes/player/heavy/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackHeavy
	{
		criteria ConceptFireWeapon IsHeavy
		Response PlayerExpressionAttackHeavy
	}
	
	//--------------------------------------------------------------------------------------------------------------
	// Auto Speech Sandwich
	//--------------------------------------------------------------------------------------------------------------
	Response AteSandwichHeavy
	{
		scene "scenes/Player/Heavy/low/SandwichTaunt01.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt02.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt03.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt04.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt05.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt06.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt07.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt08.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt09.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt10.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt11.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt12.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt13.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt14.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt15.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt16.vcd" 
		scene "scenes/Player/Heavy/low/SandwichTaunt17.vcd" 
	}
	Rule AteSandwichHeavy
	{
		criteria ConceptAteFood IsHeavy
		Response AteSandwichHeavy
	}

//============================================================================================================


// Engineer
//------------------------------------------------------------------------------------------------------------
	response "EngineerTauntPrimary"
	{
		scene "scenes/player/engineer/low/taunt01_vocal01.vcd"
		scene "scenes/player/engineer/low/taunt01_vocal02.vcd"
		scene "scenes/player/engineer/low/taunt01_vocal03.vcd"
		scene "scenes/player/engineer/low/taunt01_vocal04.vcd"
	}
	response "EngineerTauntSecondary"
	{
		scene "scenes/player/engineer/low/taunt02_vocal01.vcd"
		scene "scenes/player/engineer/low/taunt02_vocal02.vcd"
		scene "scenes/player/engineer/low/taunt02_vocal03.vcd"
	}
	response "EngineerTauntMelee"
	{
		scene "scenes/player/engineer/low/taunt03.vcd"
	}
	response "EngineerTauntHalloween"
	{
		scene "scenes/player/engineer/low/taunt06.vcd"
	}
	response "EngineerTauntGuitar"
	{
		scene "scenes/player/engineer/low/taunt07.vcd"
	}
	response "EngineerTauntRobotArm"
	{
		scene "scenes/player/engineer/low/taunt09.vcd"
	}

	rule EngineerTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsShotgunPrimary
		response EngineerTauntPrimary
	}
	rule EngineerTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsPistol
		response EngineerTauntSecondary
	}
	rule EngineerTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsWrench
		response EngineerTauntMelee
	}
	rule EngineerTauntGuitar
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsFrontierJustice
		response EngineerTauntGuitar
	}
	rule EngineerTauntRobotArm
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsRobotArm
		response EngineerTauntRobotArm
	}
	rule EngineerTauntHalloween
	{
		criteria ConceptPlayerTaunt IsEngineer IsHalloweenTaunt
		response EngineerTauntHalloween
	}
	Response PlayerExpressionIdleEngineer
	{
		scene "scenes/player/engineer/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleEngineer
	{
		criteria ConceptPlayerExpression IsEngineer
		Response PlayerExpressionIdleEngineer
	}
	
	Response PlayerExpressionIdleHurtEngineer
	{
		scene "scenes/player/engineer/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtEngineer
	{
		criteria ConceptPlayerExpression IsEngineer LowHealthContext
		Response PlayerExpressionIdleHurtEngineer
	}
	Rule PlayerExpressionRoundLossEngineer
	{
		criteria ConceptPlayerExpression IsEngineer GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtEngineer
	}
	
	Response PlayerExpressionAttackEngineer
	{
		scene "scenes/player/engineer/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackEngineer
	{
		criteria ConceptFireWeapon IsEngineer
		Response PlayerExpressionAttackEngineer
	}

//============================================================================================================


// Medic
//------------------------------------------------------------------------------------------------------------
	response "MedicTauntPrimary"
	{
		scene "scenes/player/medic/low/taunt01_vocal01.vcd"
		scene "scenes/player/medic/low/taunt01_vocal03.vcd"
		scene "scenes/player/medic/low/taunt01_vocal04.vcd"
		scene "scenes/player/medic/low/taunt01_vocal05.vcd"
	}
	response "MedicTauntSecondary"
	{
		scene "scenes/player/medic/low/taunt02_v1.vcd"
	}
	response "MedicTauntMelee"
	{
		scene "scenes/player/medic/low/taunt03.vcd"
	}
	response "MedicTauntHalloween"
	{
		scene "scenes/player/medic/low/taunt07.vcd"
	}
	response "MedicTauntKritzkrieg"
	{
		scene "scenes/player/medic/low/taunt06.vcd"
	}
	response "MedicTauntUbersaw"
	{
		scene "scenes/player/medic/low/taunt08.vcd"
	}

	rule MedicTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsSyringe
		response MedicTauntPrimary
	}
	rule MedicTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsMedic IsWeaponSecondary
		response MedicTauntSecondary
	}
	rule MedicTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsBonesaw
		response MedicTauntMelee
	}
	rule MedicTauntPlayerKritzkrieg
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsKritzkrieg
		response MedicTauntKritzkrieg
	}
	rule MedicTauntHalloween
	{
		criteria ConceptPlayerTaunt IsMedic IsHalloweenTaunt
		response MedicTauntHalloween
	}
	rule MedicTauntUbersaw
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsUbersaw
		response MedicTauntUbersaw
	}

	Response PlayerExpressionIdleMedic
	{
		scene "scenes/player/medic/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleMedic
	{
		criteria ConceptPlayerExpression IsMedic
		Response PlayerExpressionIdleMedic
	}
	
	Response PlayerExpressionIdleHurtMedic
	{
		scene "scenes/player/medic/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtMedic
	{
		criteria ConceptPlayerExpression IsMedic LowHealthContext
		Response PlayerExpressionIdleHurtMedic
	}
	Rule PlayerExpressionRoundLossMedic
	{
		criteria ConceptPlayerExpression IsMedic GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtMedic
	}
	
	Response PlayerExpressionAttackMedic
	{
		scene "scenes/player/medic/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackMedic
	{
		criteria ConceptFireWeapon IsMedic
		Response PlayerExpressionAttackMedic
	}

//============================================================================================================
sponse scoutHalloweenMerasmusPitFall
{
	scene	"scenes/player/scout/low/4455.vcd"
	scene	"scenes/player/scout/low/4456.vcd"
	scene	"scenes/player/scout/low/4704.vcd"
}
Rule scoutHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Isscout
	Response scoutHalloweenMerasmusPitFall
}

Response heavyHalloweenMerasmusPitFall
{
	scene	"scenes/player/heavy/low/4743.vcd"
}
Rule heavyHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Isheavy
	Response heavyHalloweenMerasmusPitFall
}

Response demomanHalloweenMerasmusPitFall
{
	scene	"scenes/player/demoman/low/4585.vcd"
}
Rule demomanHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Isdemoman
	Response demomanHalloweenMerasmusPitFall
}

Response medicHalloweenMerasmusPitFall
{
	scene	"scenes/player/medic/low/4651.vcd"
}
Rule medicHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Ismedic
	Response medicHalloweenMerasmusPitFall
}

Response spyHalloweenMerasmusPitFall
{
	scene	"scenes/player/spy/low/4705.vcd"
	scene	"scenes/player/spy/low/4709.vcd"
}
Rule spyHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Isspy
	Response spyHalloweenMerasmusPitFall
}

Response soldierHalloweenMerasmusPitFall
{
	scene	"scenes/player/soldier/low/4540.vcd"
	scene	"scenes/player/soldier/low/4541.vcd"
}
Rule soldierHalloweenMerasmusPitFall
{
	criteria ConceptHalloweenPlayerPitFall Issoldier
	Response soldierHalloweenMerasmusPitFall
}

Response scoutZombieCostume
{
	scene	"scenes/player/scout/low/4457.vcd"
	scene	"scenes/player/scout/low/4458.vcd"
	scene	"scenes/player/scout/low/4459.vcd"
	scene	"scenes/player/scout/low/4460.vcd"
	scene	"scenes/player/scout/low/4703.vcd"
}
Rule scoutZombieCostume
{
	criteria ConceptPlayerExpression Isscout IsZombieCostume scoutNotZombieNoises 20PercentChance
	applycontext "scoutZombieNoises:1:30"
	Response scoutZombieCostume
}

Response soldierZombieCostume
{
	scene	"scenes/player/soldier/low/4562.vcd"
	scene	"scenes/player/soldier/low/4563.vcd"
	scene	"scenes/player/soldier/low/4729.vcd"
	scene	"scenes/player/soldier/low/4730.vcd"
}
Rule soldierZombieCostume
{
	criteria ConceptPlayerExpression Issoldier IsZombieCostume soldierNotZombieNoises 20PercentChance
	applycontext "soldierZombieNoises:1:30"
	Response soldierZombieCostume
}

Response scoutPlayerBattleCryZombie
{
	scene	"scenes/player/scout/low/4457.vcd"
	scene	"scenes/player/scout/low/4458.vcd"
	scene	"scenes/player/scout/low/4459.vcd"
	scene	"scenes/player/scout/low/4460.vcd"
	scene	"scenes/player/scout/low/4703.vcd"
}
Rule scoutPlayerBattleCryZombie
{
	criteria ConceptPlayerBattleCry Isscout IsZombieCostume
	applycontext "scoutZombieNoises:1:30"
	Response scoutPlayerBattleCryZombie
}

Response soldierPlayerBattleCryZombie
{
	scene	"scenes/player/soldier/low/4562.vcd"
	scene	"scenes/player/soldier/low/4563.vcd"
	scene	"scenes/player/soldier/low/4729.vcd"
	scene	"scenes/player/soldier/low/4730.vcd"
}
Rule soldierPlayerBattleCryZombie
{
	criteria ConceptPlayerBattleCry Issoldier IsZombieCostume
	applycontext "soldierZombieNoises:1:30"
	Response soldierPlayerBattleCryZombie
}

Response scoutBigHeadReaction
{
	scene	"scenes/player/scout/low/4472.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/scout/low/4686.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/scout/low/4689.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/scout/low/4692.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/scout/low/4693.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/scout/low/4694.vcd" predelay "3.5, 6.5"
}
Rule scoutBigHeadReaction
{
	criteria ConceptMagicBigHead Isscout
	Response scoutBigHeadReaction
}

Response heavyBigHeadReaction
{
	scene	"scenes/player/heavy/low/4744.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/heavy/low/4750.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/heavy/low/5456.vcd" predelay "3.5, 6.5"
}
Rule heavyBigHeadReaction
{
	criteria ConceptMagicBigHead Isheavy
	Response heavyBigHeadReaction
}

Response demomanBigHeadReaction
{
	scene	"scenes/player/demoman/low/4586.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/demoman/low/4589.vcd" predelay "3.5, 6.5"
}
Rule demomanBigHeadReaction
{
	criteria ConceptMagicBigHead Isdemoman
	Response demomanBigHeadReaction
}

Response medicBigHeadReaction
{
	scene	"scenes/player/medic/low/4652.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/medic/low/4653.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/medic/low/4660.vcd" predelay "3.5, 6.5"
}
Rule medicBigHeadReaction
{
	criteria ConceptMagicBigHead Ismedic
	Response medicBigHeadReaction
}

Response spyBigHeadReaction
{
	scene	"scenes/player/spy/low/4711.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/spy/low/4712.vcd" predelay "3.5, 6.5"
}
Rule spyBigHeadReaction
{
	criteria ConceptMagicBigHead Isspy
	Response spyBigHeadReaction
}

Response soldierBigHeadReaction
{
	scene	"scenes/player/soldier/low/4546.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/soldier/low/4547.vcd" predelay "3.5, 6.5"
	scene	"scenes/player/soldier/low/4728.vcd" predelay "3.5, 6.5"
}
Rule soldierBigHeadReaction
{
	criteria ConceptMagicBigHead Issoldier
	Response soldierBigHeadReaction
}

Response scoutSmallHeadReaction
{
	scene	"scenes/player/scout/low/4464.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4468.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4473.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4475.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4687.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4688.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4692.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4693.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4694.vcd" predelay "4.5, 6.5"
}
Rule scoutSmallHeadReaction
{
	criteria ConceptMagicSmallHead Isscout
	Response scoutSmallHeadReaction
}

Response heavySmallHeadReaction
{
	scene	"scenes/player/heavy/low/4745.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/4749.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/4751.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/4750.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/5456.vcd" predelay "4.5, 6.5"
}
Rule heavySmallHeadReaction
{
	criteria ConceptMagicSmallHead Isheavy
	Response heavySmallHeadReaction
}

Response demomanSmallHeadReaction
{
	scene	"scenes/player/demoman/low/4587.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4588.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4590.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4592.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4586.vcd" predelay "4.5, 6.5"
}
Rule demomanSmallHeadReaction
{
	criteria ConceptMagicSmallHead Isdemoman
	Response demomanSmallHeadReaction
}

Response medicSmallHeadReaction
{
	scene	"scenes/player/medic/low/4654.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4656.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4652.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4660.vcd" predelay "4.5, 6.5"
}
Rule medicSmallHeadReaction
{
	criteria ConceptMagicSmallHead Ismedic
	Response medicSmallHeadReaction
}

Response spySmallHeadReaction
{
	scene	"scenes/player/spy/low/4710.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/spy/low/4713.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/spy/low/4715.vcd" predelay "4.5, 6.5"
}
Rule spySmallHeadReaction
{
	criteria ConceptMagicSmallHead Isspy
	Response spySmallHeadReaction
}

Response soldierSmallHeadReaction
{
	scene	"scenes/player/soldier/low/4548.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4553.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4728.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4546.vcd" predelay "4.5, 6.5"
}
Rule soldierSmallHeadReaction
{
	criteria ConceptMagicSmallHead Issoldier
	Response soldierSmallHeadReaction
}

Response scoutGravityReaction
{
	scene	"scenes/player/scout/low/4469.vcd" predelay "4.5, 6.5"
}
Rule scoutGravityReaction
{
	criteria ConceptMagicGravity Isscout 50PercentChance
	Response scoutGravityReaction
}

Response heavyGravityReaction
{
	scene	"scenes/player/heavy/low/4748.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/4752.vcd" predelay "4.5, 6.5"
}
Rule heavyGravityReaction
{
	criteria ConceptMagicGravity Isheavy 50PercentChance
	Response heavyGravityReaction
}

Response demomanGravityReaction
{
	scene	"scenes/player/demoman/low/4591.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4593.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4596.vcd" predelay "4.5, 6.5"
}
Rule demomanGravityReaction
{
	criteria ConceptMagicGravity Isdemoman 50PercentChance
	Response demomanGravityReaction
}

Response medicGravityReaction
{
	scene	"scenes/player/medic/low/4657.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4663.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4656.vcd" predelay "4.5, 6.5"
}
Rule medicGravityReaction
{
	criteria ConceptMagicGravity Ismedic 50PercentChance
	Response medicGravityReaction
}

Response soldierGravityReaction
{
	scene	"scenes/player/soldier/low/4556.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4557.vcd" predelay "4.5, 6.5"
}
Rule soldierGravityReaction
{
	criteria ConceptMagicGravity Issoldier 50PercentChance
	Response soldierGravityReaction
}

Response scoutGoodMagicReaction
{
	scene	"scenes/player/scout/low/4477.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4479.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4480.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4481.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4483.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4482.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4497.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4699.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/scout/low/4702.vcd" predelay "4.5, 6.5"
}
Rule scoutGoodMagicReaction
{
	criteria ConceptMagicGood Isscout 50PercentChance
	Response scoutGoodMagicReaction
}

Response heavyGoodMagicReaction
{
	scene	"scenes/player/heavy/low/4754.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/heavy/low/4755.vcd" predelay "4.5, 6.5"
}
Rule heavyGoodMagicReaction
{
	criteria ConceptMagicGood Isheavy 50PercentChance
	Response heavyGoodMagicReaction
}

Response demomanGoodMagicReaction
{
	scene	"scenes/player/demoman/low/4597.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4598.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4599.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4600.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4576.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4577.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4578.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4579.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/demoman/low/4580.vcd" predelay "4.5, 6.5"
}
Rule demomanGoodMagicReaction
{
	criteria ConceptMagicGood Isdemoman 50PercentChance
	Response demomanGoodMagicReaction
}

Response medicGoodMagicReaction
{
	scene	"scenes/player/medic/low/4649.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4664.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4665.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4666.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4731.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4732.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/medic/low/4733.vcd" predelay "4.5, 6.5"
}
Rule medicGoodMagicReaction
{
	criteria ConceptMagicGood Ismedic 50PercentChance
	Response medicGoodMagicReaction
}

Response soldierGoodMagicReaction
{
	scene	"scenes/player/soldier/low/4564.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4565.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4566.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4567.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4522.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4523.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4525.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4526.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4527.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4528.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4529.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4530.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4531.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4533.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4534.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4535.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4536.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4537.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4538.vcd" predelay "4.5, 6.5"
	scene	"scenes/player/soldier/low/4539.vcd" predelay "4.5, 6.5"
}
Rule soldierGoodMagicReaction
{
	criteria ConceptMagicGood Issoldier 50PercentChance
	Response soldierGoodMagicReaction
}

Response soldierDanceMagicReaction
{
	scene	"scenes/player/soldier/low/4550.vcd" predelay "3.0"
	scene	"scenes/player/soldier/low/4558.vcd" predelay "3.0"
	scene	"scenes/player/soldier/low/4559.vcd" predelay "3.0"
}
Rule soldierDanceMagicReaction
{
	criteria ConceptMagicDance Issoldier 50PercentChance
	Response soldierDanceMagicReaction
}


// Soldier
//------------------------------------------------------------------------------------------------------------
	response "SoldierTauntPrimary"
	{
		scene "scenes/player/soldier/low/taunt01_v1.vcd"
		scene "scenes/player/soldier/low/taunt01_v2.vcd"
		scene "scenes/player/soldier/low/taunt01_v3.vcd"
	}
	response "SoldierTauntBanner"
	{
		scene "scenes/player/soldier/low/taunt02_v1.vcd"
		scene "scenes/player/soldier/low/taunt02_v2.vcd"
	}
	response "SoldierTauntSecondary"
	{
		scene "scenes/player/soldier/low/taunt04.vcd"
	}
	response "SoldierTauntMelee"
	{
		scene "scenes/player/soldier/low/taunt03_v1.vcd"
		scene "scenes/player/soldier/low/taunt03_v2.vcd"
		scene "scenes/player/soldier/low/taunt03_v3.vcd"
		scene "scenes/player/soldier/low/taunt03_v4.vcd"
	}
	response "SoldierTauntHalloween"
	{
		scene "scenes/player/soldier/low/taunt06.vcd"
	}
	response "SoldierTauntPickaxe"
	{
		scene "scenes/player/soldier/low/taunt05.vcd"
	}
	response "SoldierTauntDirectHit"
	{
		scene "scenes/player/soldier/low/taunt07.vcd"
	}

	rule SoldierTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsSoldier IsWeaponPrimary
		response SoldierTauntPrimary
	}
	rule SoldierTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSoldier IsWeaponSecondary
		response SoldierTauntSecondary
	}
	rule SoldierTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsShovel
		response SoldierTauntMelee
	}
	rule SoldierTauntHalloween
	{
		criteria ConceptPlayerTaunt IsSoldier IsHalloweenTaunt
		response SoldierTauntHalloween
	}
	rule SoldierTauntPickaxe
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsPickaxe
		response SoldierTauntPickaxe
	}
	rule SoldierTauntDirectHit
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsDirectHit
		response SoldierTauntDirectHit
	}
	rule SoldierTauntBanner
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsBanner
		response SoldierTauntBanner
	}
		
	Response PlayerExpressionIdleSoldier
	{
		scene "scenes/player/soldier/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSoldier
	{
		criteria ConceptPlayerExpression IsSoldier
		Response PlayerExpressionIdleSoldier
	}
	Response PlayerExpressionIdleHurtSoldier
	{
		scene "scenes/player/soldier/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtSoldier
	{
		criteria ConceptPlayerExpression IsSoldier LowHealthContext
		Response PlayerExpressionIdleHurtSoldier
	}
	Rule PlayerExpressionRoundLossSoldier
	{
		criteria ConceptPlayerExpression IsSoldier GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtSoldier
	}
	
	Response PlayerExpressionAttackSoldier
	{
		scene "scenes/player/soldier/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackSoldier
	{
		criteria ConceptFireWeapon IsSoldier
		Response PlayerExpressionAttackSoldier
	}
	
//============================================================================================================


// Scout
//------------------------------------------------------------------------------------------------------------
	response "ScoutTauntPrimary"
	{
		scene "scenes/player/scout/low/taunt01_vocal01.vcd"
		scene "scenes/player/scout/low/taunt01_vocal02.vcd"
		scene "scenes/player/scout/low/taunt01_vocal03.vcd"
	}
	response "ScoutTauntSecondary"
	{
		scene "scenes/player/scout/low/taunt02_vocal01.vcd"
		scene "scenes/player/scout/low/taunt02_vocal02.vcd"
		scene "scenes/player/scout/low/taunt02_vocal03.vcd"
	}
	response "ScoutTauntMelee"
	{
		scene "scenes/player/scout/low/taunt03_vocal01.vcd"
		scene "scenes/player/scout/low/taunt03_vocal02.vcd"
		scene "scenes/player/scout/low/taunt03_vocal03.vcd"
		scene "scenes/player/scout/low/taunt03_vocal04.vcd"
		scene "scenes/player/scout/low/taunt03_vocal05.vcd"
		scene "scenes/player/scout/low/taunt03_vocal06.vcd"
	}
	response "ScoutTauntGrandSlam"
	{
		scene "scenes/player/scout/low/taunt05_v1.vcd"
	}
	response "ScoutTauntPrimaryDouble"
	{
		scene "scenes/player/scout/low/taunt01_alt_vocal01.vcd"
		scene "scenes/player/scout/low/taunt01_alt_vocal02.vcd"
		scene "scenes/player/scout/low/taunt01_alt_vocal03.vcd"
	}
	response "ScoutTauntHalloween"
	{
		scene "scenes/player/scout/low/taunt06_v1.vcd"
	}
	response "ScoutTauntPlayerItem1"
	{
		scene "scenes/player/scout/low/taunt04_v1.vcd"
	}
	
	rule ScoutTauntPlayerItem1
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsLunchboxDrink
		response ScoutTauntPlayerItem1
	}
	rule ScoutTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsScattergun
		response ScoutTauntPrimary
	}
	rule ScoutTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsPistolScout
		response ScoutTauntSecondary
	}
	rule ScoutTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsBat
		response ScoutTauntMelee
	}
	rule ScoutTauntWoodBat
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsWoodBat
		response ScoutTauntGrandSlam
	}
	rule ScoutTauntScattergunDouble
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsScattergunDouble
		response ScoutTauntPrimaryDouble
	}
	rule ScoutTauntShortstop
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsShortstop
		response ScoutTauntSecondary
	}
	rule ScoutTauntMadMilk
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsMadMilk
		response ScoutTauntSecondary
	}
	rule ScoutTauntHolyMackerel
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsHolyMackerel
		response ScoutTauntMelee
	}
	rule ScoutTauntHalloween
	{
		criteria ConceptPlayerTaunt IsScout IsHalloweenTaunt
		response ScoutTauntHalloween
	}
	Response PlayerExpressionIdleScout
	{
		scene "scenes/player/scout/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleScout
	{
		criteria ConceptPlayerExpression IsScout
		Response PlayerExpressionIdleScout
	}
	
	Response PlayerExpressionIdleHurtScout
	{
		scene "scenes/player/scout/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtScout
	{
		criteria ConceptPlayerExpression IsScout LowHealthContext
		Response PlayerExpressionIdleHurtScout
	}
	Rule PlayerExpressionRoundLossScout
	{
		criteria ConceptPlayerExpression IsScout GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtScout
	}
	
	Response PlayerExpressionAttackScout
	{
		scene "scenes/player/scout/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackScout
	{
		criteria ConceptFireWeapon IsScout
		Response PlayerExpressionAttackScout
	}
	
	//--------------------------------------------------------------------------------------------------------------
	// Auto Speech Drink
	//--------------------------------------------------------------------------------------------------------------
	Response ScoutPostDrinkTired
	{
		scene "scenes/player/scout/low/dodgetired.vcd"

	
	}
	Rule ScoutPostDrinkTired
	{
		criteria ConceptTired IsScout
		Response ScoutPostDrinkTired
	}

	
//============================================================================================================


// Sniper
//------------------------------------------------------------------------------------------------------------
	response "SniperTauntPrimary"
	{
		scene "scenes/player/sniper/low/taunt01_v1.vcd"
		scene "scenes/player/sniper/low/taunt01_v2.vcd"
		scene "scenes/player/sniper/low/taunt01_v3.vcd"
		scene "scenes/player/sniper/low/taunt01_v4.vcd"
		scene "scenes/player/sniper/low/taunt01_v5.vcd"
	}
	response "SniperTauntSecondary"
	{
		scene "scenes/player/sniper/low/taunt02_v1.vcd"
		scene "scenes/player/sniper/low/taunt02_v2.vcd"
	}
	response "SniperTauntMelee"
	{	scene "scenes/player/sniper/low/taunt03_v1.vcd"
		scene "scenes/player/sniper/low/taunt03_v2.vcd"
		scene "scenes/player/sniper/low/taunt03_v3.vcd"
	}
	response "SniperTauntBow"
	{		
		scene "scenes/player/sniper/low/taunt04.vcd"
	}
	response "SniperTauntHalloween"
	{		
		scene "scenes/player/sniper/low/taunt06.vcd"
	}
	rule SniperTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsSniperrifle
		response SniperTauntPrimary
	}
	rule SniperTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsSMG
		response SniperTauntSecondary
	}
	rule SniperTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSniper IsWeaponMelee
		response SniperTauntMelee
	}
	rule SniperTauntPlayerBow
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsBow
		response SniperTauntBow
	}
	rule SniperTauntHalloween
	{
		criteria ConceptPlayerTaunt IsSniper IsHalloweenTaunt
		response SniperTauntHalloween
	}
	Response PlayerExpressionIdleSniper
	{
		scene "scenes/player/sniper/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSniper
	{
		criteria ConceptPlayerExpression IsSniper
		Response PlayerExpressionIdleSniper
	}
	response PlayerExpressionIdleDeployedSniper
	{
		scene "scenes/player/sniper/low/idleloopDeployed01.vcd"
	}
	rule PlayerExpressionIdleDeployedSniper
	{
		criteria ConceptPlayerExpression IsSniper DeployedContext WeaponIsSniperrifle
		response PlayerExpressionIdleDeployedSniper
	}
	Response PlayerExpressionIdleHurtSniper
	{
		scene "scenes/player/sniper/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtSniper
	{
		criteria ConceptPlayerExpression IsSniper LowHealthContext
		Response PlayerExpressionIdleHurtSniper
	}
	Rule PlayerExpressionRoundLossSniper
	{
		criteria ConceptPlayerExpression IsSniper GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtSniper
	}

	Response PlayerExpressionAttackSniper
	{
		scene "scenes/player/sniper/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackSniper
	{
		criteria ConceptFireWeapon IsSniper
		Response PlayerExpressionAttackSniper
	}
	

//============================================================================================================


// Spy
//------------------------------------------------------------------------------------------------------------
	response "SpyTauntPrimary"
	{
		scene "scenes/player/spy/low/taunt01_v1.vcd"
		scene "scenes/player/spy/low/taunt01_v2.vcd"
		scene "scenes/player/spy/low/taunt01_v3.vcd"
		scene "scenes/player/spy/low/taunt01_v4.vcd"
		scene "scenes/player/spy/low/taunt01_v5.vcd"
	}
	response "SpyTauntSecondary"
	{
		scene "scenes/player/spy/low/taunt02.vcd"
	}
	response "SpyTauntMelee"
	{
		scene "scenes/player/spy/low/taunt03_v1.vcd"
		scene "scenes/player/spy/low/taunt03_v2.vcd"
	}
	response "SpyTauntPDA"
	{
		scene "scenes/player/spy/low/taunt04_v1.vcd"
		scene "scenes/player/spy/low/taunt04_v2.vcd"
		scene "scenes/player/spy/low/taunt04_v3.vcd"
		scene "scenes/player/spy/low/taunt04_v4.vcd"
		scene "scenes/player/spy/low/taunt04_v5.vcd"
		scene "scenes/player/spy/low/taunt05.vcd"
	}
	response "SpyTauntHalloween"
	{
		scene "scenes/player/spy/low/taunt06.vcd"
	}
	rule SpyTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsRevolver
		response SpyTauntPrimary
	}
	rule SpyTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsBuild
		response SpyTauntSecondary
	}
	rule SpyTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsKnife
		response SpyTauntMelee
	}
	rule SpyTauntPlayerPDA
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsSpyPDA
		response SpyTauntPDA
	}
	rule SpyTauntHalloween
	{
		criteria ConceptPlayerTaunt IsSpy IsHalloweenTaunt
		response SpyTauntHalloween
	}
	Response PlayerExpressionIdleSpy
	{
		scene "scenes/player/spy/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSpy
	{
		criteria ConceptPlayerExpression IsSpy
		Response PlayerExpressionIdleSpy
	}

	Response PlayerExpressionAttackSpy
	{
		scene "scenes/player/spy/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackSpy
	{
		criteria ConceptFireWeapon IsSpy
		Response PlayerExpressionAttackSpy
	}
//============================================================================================================


// Demoman
//------------------------------------------------------------------------------------------------------------
	response "DemomanTauntPrimary"
	{
		scene "scenes/player/demoman/low/taunt01.vcd"
	}
	response "DemomanTauntSecondary"
	{
		scene "scenes/player/demoman/low/taunt02.vcd"
		
	}
	response "DemomanTauntMelee"
	{
		scene "scenes/player/demoman/low/taunt03_v1.vcd"
		scene "scenes/player/demoman/low/taunt03_v2.vcd"
		scene "scenes/player/demoman/low/taunt03_v3.vcd"
	}
	response "DemomanTauntHalloween"
	{
		scene "scenes/player/demoman/low/taunt06.vcd"
	}
	response "DemomanTauntDefender"
	{
		scene "scenes/player/demoman/low/taunt08.vcd"
	}
	response "DemomanTauntSword"
	{
		scene "scenes/player/demoman/low/taunt09.vcd"
	}
	response "DemomanTauntSwordKatana"
	{
		scene "scenes/player/demoman/low/taunt09.vcd"
	}

	rule DemomanTauntDefender
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsDefender
		response DemomanTauntDefender
	}
	rule DemomanTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsPipebomb
		response DemomanTauntPrimary
	}
	rule DemomanTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsGrenade
		response DemomanTauntSecondary
	}
	rule DemomanTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsBottle
		response DemomanTauntMelee
	}
	rule DemomanTauntHalloween
	{
		criteria ConceptPlayerTaunt IsDemoman IsHalloweenTaunt
		response DemomanTauntHalloween
	}
	rule DemomanTauntSword
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsSword
		response DemomanTauntSword
	}

	rule DemomanTauntSwordKatana
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsKatana
		response DemomanTauntSwordKatana
	}

	Response PlayerExpressionIdleDemoman
	{
		scene "scenes/player/demoman/low/idleloop01.vcd"
	}
	Rule PlayerExpressionIdleDemoman
	{
		criteria ConceptPlayerExpression IsDemoman
		Response PlayerExpressionIdleDemoman
	}
	
	Response PlayerExpressionIdleHurtDemoman
	{
		scene "scenes/player/demoman/low/idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtDemoman
	{
		criteria ConceptPlayerExpression IsDemoman LowHealthContext
		Response PlayerExpressionIdleHurtDemoman
	}
	Rule PlayerExpressionRoundLossDemoman
	{
		criteria ConceptPlayerExpression IsDemoman GameRulesInWinState PlayerOnLosingTeam
		Response PlayerExpressionIdleHurtDemoman
	}
	
	Response PlayerExpressionAttackDemoman
	{
		scene "scenes/player/demoman/low/attack01.vcd"
	}
	Rule PlayerExpressionAttackDemoman
	{
		criteria ConceptFireWeapon IsDemoman
		Response PlayerExpressionAttackDemoman
	}
	
//============================================================================================================

//------------------------------------------------------------------------------------------------------------------------
//A Tale of Two Cities 2013
//------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------
//CRITERIA
//------------------------------------------------------------------------------------------------------------------------
criterion "NotMannhattanGateAttackCooldown" "worldMannhattanGateAttackCooldown" "!=1" "required" weight 100
//------------------------------------------------------------------------------------------------------------------------

//START OF TALE OF TWO CITIES AUTOGENERATED
Response ScoutMannhattanGateAttack
{
	scene	"scenes/player/scout/low/6952.vcd" predelay "0.3,1.0"
	scene	"scenes/player/scout/low/6953.vcd" predelay "0.3,1.0"
	scene	"scenes/player/scout/low/6954.vcd" predelay "0.3,1.0"
}
Rule ScoutMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsScout
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response ScoutMannhattanGateAttack
}

Response HeavyMannhattanGateAttack
{
	scene	"scenes/player/heavy/low/6655.vcd" predelay "0.3,1.0"
	scene	"scenes/player/heavy/low/6657.vcd" predelay "0.3,1.0"
}
Rule HeavyMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsHeavy
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response HeavyMannhattanGateAttack
}

Response EngineerMannhattanGateAttack
{
	scene	"scenes/player/engineer/low/7866.vcd" predelay "0.3,1.0"
	scene	"scenes/player/engineer/low/7867.vcd" predelay "0.3,1.0"
	scene	"scenes/player/engineer/low/8469.vcd" predelay "0.3,1.0"
}
Rule EngineerMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsEngineer
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response EngineerMannhattanGateAttack
}

Response DemomanMannhattanGateAttack
{
	scene	"scenes/player/demoman/low/7798.vcd" predelay "0.3,1.0"
	scene	"scenes/player/demoman/low/7799.vcd" predelay "0.3,1.0"
	scene	"scenes/player/demoman/low/7800.vcd" predelay "0.3,1.0"
}
Rule DemomanMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsDemoman
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response DemomanMannhattanGateAttack
}

Response MedicMannhattanGateAttack
{
	scene	"scenes/player/medic/low/6748.vcd" predelay "0.3,1.0"
	scene	"scenes/player/medic/low/6749.vcd" predelay "0.3,1.0"
}
Rule MedicMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsMedic
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response MedicMannhattanGateAttack
}

Response SniperMannhattanGateAttack
{
	scene	"scenes/player/sniper/low/7233.vcd" predelay "0.3,1.0"
	scene	"scenes/player/sniper/low/7234.vcd" predelay "0.3,1.0"
}
Rule SniperMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsSniper
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response SniperMannhattanGateAttack
}

Response SpyMannhattanGateAttack
{
	scene	"scenes/player/spy/low/7569.vcd" predelay "0.3,1.0"
	scene	"scenes/player/spy/low/7570.vcd" predelay "0.3,1.0"
}
Rule SpyMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsSpy
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response SpyMannhattanGateAttack
}

Response SoldierMannhattanGateAttack
{
	scene	"scenes/player/soldier/low/7341.vcd" predelay "0.3,1.0"
}
Rule SoldierMannhattanGateAttack
{
	criteria ConceptMannhattanGateAttack NotMannhattanGateAttackCooldown IsSoldier
	applycontext "MannhattanGateAttackCooldown:1:30"
	applycontexttoworld
	Response SoldierMannhattanGateAttack
}

Response ScoutMannhattanGateTake
{
	scene	"scenes/player/scout/low/6955.vcd" predelay "0.3,0.5"
	scene	"scenes/player/scout/low/6956.vcd" predelay "0.3,0.5"
}
Rule ScoutMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsScout
	Response ScoutMannhattanGateTake
}

Response HeavyMannhattanGateTake
{
	scene	"scenes/player/heavy/low/6658.vcd" predelay "0.3,0.5"
}
Rule HeavyMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsHeavy
	Response HeavyMannhattanGateTake
}

Response EngineerMannhattanGateTake
{
	scene	"scenes/player/engineer/low/7868.vcd" predelay "0.3,0.5"
}
Rule EngineerMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsEngineer
	Response EngineerMannhattanGateTake
}

Response DemomanMannhattanGateTake
{
	scene	"scenes/player/demoman/low/7801.vcd" predelay "0.3,0.5"
	scene	"scenes/player/demoman/low/7802.vcd" predelay "0.3,0.5"
}
Rule DemomanMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsDemoman
	Response DemomanMannhattanGateTake
}

Response MedicMannhattanGateTake
{
	scene	"scenes/player/medic/low/6751.vcd" predelay "0.3,0.5"
	scene	"scenes/player/medic/low/8504.vcd" predelay "0.3,0.5"
}
Rule MedicMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsMedic
	Response MedicMannhattanGateTake
}

Response SniperMannhattanGateTake
{
	scene	"scenes/player/sniper/low/7235.vcd" predelay "0.3,0.5"
}
Rule SniperMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsSniper
	Response SniperMannhattanGateTake
}

Response SpyMannhattanGateTake
{
	scene	"scenes/player/spy/low/7571.vcd" predelay "0.3,0.5"
}
Rule SpyMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsSpy
	Response SpyMannhattanGateTake
}

Response SoldierMannhattanGateTake
{
	scene	"scenes/player/soldier/low/7343.vcd" predelay "0.3,0.5"
}
Rule SoldierMannhattanGateTake
{
	criteria ConceptMannhattanGateTake IsSoldier
	Response SoldierMannhattanGateTake
}

Response ScoutMvmResurrected
{
	scene	"scenes/player/scout/low/6922.vcd"
	scene	"scenes/player/scout/low/6923.vcd"
	scene	"scenes/player/scout/low/6924.vcd"
	scene	"scenes/player/scout/low/6925.vcd"
	scene	"scenes/player/scout/low/6926.vcd"
	scene	"scenes/player/scout/low/6928.vcd"
	scene	"scenes/player/scout/low/6929.vcd"
	scene	"scenes/player/scout/low/6932.vcd"
}
Rule ScoutMvmResurrected
{
	criteria ConceptMvMResurrected IsScout
	Response ScoutMvmResurrected
}

Response HeavyMvmResurrected
{
	scene	"scenes/player/heavy/low/6631.vcd"
	scene	"scenes/player/heavy/low/6633.vcd"
	scene	"scenes/player/heavy/low/6634.vcd"
	scene	"scenes/player/heavy/low/6635.vcd"
	scene	"scenes/player/heavy/low/6636.vcd"
	scene	"scenes/player/heavy/low/8569.vcd"
	scene	"scenes/player/heavy/low/8489.vcd"
}
Rule HeavyMvmResurrected
{
	criteria ConceptMvMResurrected IsHeavy
	Response HeavyMvmResurrected
}

Response PyroMvmResurrected
{
	scene	"scenes/player/pyro/low/1482.vcd"
	scene	"scenes/player/pyro/low/1595.vcd"
}
Rule PyroMvmResurrected
{
	criteria ConceptMvMResurrected IsPyro
	Response PyroMvmResurrected
}

Response EngineerMvmResurrected
{
	scene	"scenes/player/engineer/low/7848.vcd"
	scene	"scenes/player/engineer/low/7850.vcd"
	scene	"scenes/player/engineer/low/7854.vcd"
}
Rule EngineerMvmResurrected
{
	criteria ConceptMvMResurrected IsEngineer
	Response EngineerMvmResurrected
}

Response DemomanMvmResurrected
{
	scene	"scenes/player/demoman/low/7691.vcd"
	scene	"scenes/player/demoman/low/7692.vcd"
	scene	"scenes/player/demoman/low/7693.vcd"
	scene	"scenes/player/demoman/low/7694.vcd"
	scene	"scenes/player/demoman/low/7695.vcd"
	scene	"scenes/player/demoman/low/7696.vcd"
	scene	"scenes/player/demoman/low/7697.vcd"
	scene	"scenes/player/demoman/low/7698.vcd"
	scene	"scenes/player/demoman/low/7699.vcd"
	scene	"scenes/player/demoman/low/7701.vcd"
	scene	"scenes/player/demoman/low/7702.vcd"
}
Rule DemomanMvmResurrected
{
	criteria ConceptMvMResurrected IsDemoman
	Response DemomanMvmResurrected
}

Response MedicMvmResurrected
{
	scene	"scenes/player/medic/low/6719.vcd"
	scene	"scenes/player/medic/low/6720.vcd"
	scene	"scenes/player/medic/low/6723.vcd"
}
Rule MedicMvmResurrected
{
	criteria ConceptMvMResurrected IsMedic
	Response MedicMvmResurrected
}

Response SniperMvmResurrected
{
	scene	"scenes/player/sniper/low/7238.vcd"
	scene	"scenes/player/sniper/low/7239.vcd"
	scene	"scenes/player/sniper/low/7240.vcd"
	scene	"scenes/player/sniper/low/7242.vcd"
}
Rule SniperMvmResurrected
{
	criteria ConceptMvMResurrected IsSniper
	Response SniperMvmResurrected
}

Response SpyMvmResurrected
{
	scene	"scenes/player/spy/low/7526.vcd"
	scene	"scenes/player/spy/low/7527.vcd"
	scene	"scenes/player/spy/low/7528.vcd"
	scene	"scenes/player/spy/low/7529.vcd"
	scene	"scenes/player/spy/low/7530.vcd"
	scene	"scenes/player/spy/low/7531.vcd"
	scene	"scenes/player/spy/low/7532.vcd"
	scene	"scenes/player/spy/low/7533.vcd"
	scene	"scenes/player/spy/low/7535.vcd"
}
Rule SpyMvmResurrected
{
	criteria ConceptMvMResurrected IsSpy
	Response SpyMvmResurrected
}

Response SoldierMvmResurrected
{
	scene	"scenes/player/soldier/low/7319.vcd"
	scene	"scenes/player/soldier/low/7320.vcd"
	scene	"scenes/player/soldier/low/7323.vcd"
	scene	"scenes/player/soldier/low/7324.vcd"
	scene	"scenes/player/soldier/low/7325.vcd"
	scene	"scenes/player/soldier/low/7326.vcd"
}
Rule SoldierMvmResurrected
{
	criteria ConceptMvMResurrected IsSoldier
	Response SoldierMvmResurrected
}

Response MedicMvMMedicShield
{
	scene	"scenes/player/medic/low/6730.vcd"
	scene	"scenes/player/medic/low/6731.vcd"
	scene	"scenes/player/medic/low/6732.vcd"
	scene	"scenes/player/medic/low/6733.vcd"
	scene	"scenes/player/medic/low/6734.vcd"
}
Rule MedicMvMMedicShield
{
	criteria ConceptMvMMedicShield IsMedic 7 
	Response MedicMvMMedicShield
}

Response ScoutMvMLootCommon
{
	scene	"scenes/player/scout/low/6934.vcd" predelay "0.2,0.4"
	scene	"scenes/player/scout/low/6935.vcd" predelay "0.2,0.4"
	scene	"scenes/player/scout/low/6936.vcd" predelay "0.2,0.4"
	scene	"scenes/player/scout/low/6938.vcd" predelay "0.2,0.4"
	scene	"scenes/player/scout/low/8568.vcd" predelay "0.2,0.4"
	scene	"scenes/player/scout/low/8511.vcd" predelay "0.2,0.4"
}
Rule ScoutMvMLootCommon
{
	criteria ConceptMvMLootCommon IsScout  
	Response ScoutMvMLootCommon
}

Response HeavyMvMLootCommon
{
	scene	"scenes/player/heavy/low/6643.vcd" predelay "0.2,0.4"
	scene	"scenes/player/heavy/low/8490.vcd" predelay "0.2,0.4"
}
Rule HeavyMvMLootCommon
{
	criteria ConceptMvMLootCommon IsHeavy  
	Response HeavyMvMLootCommon
}

Response PyroMvMLootCommon
{
	scene	"scenes/player/pyro/low/1454.vcd" predelay "0.2,0.4"
}
Rule PyroMvMLootCommon
{
	criteria ConceptMvMLootCommon IsPyro  
	Response PyroMvMLootCommon
}

Response EngineerMvMLootCommon
{
	scene	"scenes/player/engineer/low/7855.vcd" predelay "0.2,0.4"
	scene	"scenes/player/engineer/low/7857.vcd" predelay "0.2,0.4"
}
Rule EngineerMvMLootCommon
{
	criteria ConceptMvMLootCommon IsEngineer  
	Response EngineerMvMLootCommon
}

Response DemomanMvMLootCommon
{
	scene	"scenes/player/demoman/low/7791.vcd" predelay "0.2,0.4"
	scene	"scenes/player/demoman/low/7792.vcd" predelay "0.2,0.4"
	scene	"scenes/player/demoman/low/7793.vcd" predelay "0.2,0.4"
	scene	"scenes/player/demoman/low/7794.vcd" predelay "0.2,0.4"
}
Rule DemomanMvMLootCommon
{
	criteria ConceptMvMLootCommon IsDemoman  
	Response DemomanMvMLootCommon
}

Response MedicMvMLootCommon
{
	scene	"scenes/player/medic/low/6735.vcd" predelay "0.2,0.4"
	scene	"scenes/player/medic/low/6736.vcd" predelay "0.2,0.4"
	scene	"scenes/player/medic/low/6738.vcd" predelay "0.2,0.4"
}
Rule MedicMvMLootCommon
{
	criteria ConceptMvMLootCommon IsMedic  
	Response MedicMvMLootCommon
}

Response SniperMvMLootCommon
{
	scene	"scenes/player/sniper/low/7211.vcd" predelay "0.2,0.4"
	scene	"scenes/player/sniper/low/7212.vcd" predelay "0.2,0.4"
	scene	"scenes/player/sniper/low/7213.vcd" predelay "0.2,0.4"
	scene	"scenes/player/sniper/low/7214.vcd" predelay "0.2,0.4"
	scene	"scenes/player/sniper/low/7215.vcd" predelay "0.2,0.4"
	scene	"scenes/player/sniper/low/7216.vcd" predelay "0.2,0.4"
}
Rule SniperMvMLootCommon
{
	criteria ConceptMvMLootCommon IsSniper  
	Response SniperMvMLootCommon
}

Response SpyMvMLootCommon
{
	scene	"scenes/player/spy/low/7513.vcd" predelay "0.2,0.4"
	scene	"scenes/player/spy/low/7514.vcd" predelay "0.2,0.4"
	scene	"scenes/player/spy/low/8547.vcd" predelay "0.2,0.4"
}
Rule SpyMvMLootCommon
{
	criteria ConceptMvMLootCommon IsSpy  
	Response SpyMvMLootCommon
}

Response SoldierMvMLootCommon
{
	scene	"scenes/player/soldier/low/7329.vcd" predelay "0.2,0.4"
	scene	"scenes/player/soldier/low/7330.vcd" predelay "0.2,0.4"
	scene	"scenes/player/soldier/low/7331.vcd" predelay "0.2,0.4"
}
Rule SoldierMvMLootCommon
{
	criteria ConceptMvMLootCommon IsSoldier  
	Response SoldierMvMLootCommon
}

Response ScoutMvMLootRare
{
	scene	"scenes/player/scout/low/6942.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6943.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6944.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6945.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6947.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6949.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/6950.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/8512.vcd" predelay "0.5,0.8"
}
Rule ScoutMvMLootRare
{
	criteria ConceptMvMLootRare IsScout
	Response ScoutMvMLootRare
}

Response HeavyMvMLootRare
{
	scene	"scenes/player/heavy/low/6644.vcd" predelay "0.5,0.8"
	scene	"scenes/player/heavy/low/6645.vcd" predelay "0.5,0.8"
	scene	"scenes/player/heavy/low/6646.vcd" predelay "0.5,0.8"
}
Rule HeavyMvMLootRare
{
	criteria ConceptMvMLootRare IsHeavy
	Response HeavyMvMLootRare
}

Response PyroMvMLootRare
{
	scene	"scenes/player/pyro/low/1510.vcd" predelay "0.5,0.8"
}
Rule PyroMvMLootRare
{
	criteria ConceptMvMLootRare IsPyro
	Response PyroMvMLootRare
}

Response EngineerMvMLootRare
{
	scene	"scenes/player/engineer/low/7859.vcd" predelay "0.5,0.8"
	scene	"scenes/player/engineer/low/7860.vcd" predelay "0.5,0.8"
	scene	"scenes/player/engineer/low/8467.vcd" predelay "0.5,0.8"
	scene	"scenes/player/engineer/low/8468.vcd" predelay "0.5,0.8"
}
Rule EngineerMvMLootRare
{
	criteria ConceptMvMLootRare IsEngineer
	Response EngineerMvMLootRare
}

Response DemomanMvMLootRare
{
	scene	"scenes/player/demoman/low/7795.vcd" predelay "0.5,0.8"
	scene	"scenes/player/demoman/low/7796.vcd" predelay "0.5,0.8"
}
Rule DemomanMvMLootRare
{
	criteria ConceptMvMLootRare IsDemoman
	Response DemomanMvMLootRare
}

Response MedicMvMLootRare
{
	scene	"scenes/player/medic/low/6739.vcd" predelay "0.5,0.8"
	scene	"scenes/player/medic/low/6740.vcd" predelay "0.5,0.8"
}
Rule MedicMvMLootRare
{
	criteria ConceptMvMLootRare IsMedic
	Response MedicMvMLootRare
}

Response SniperMvMLootRare
{
	scene	"scenes/player/sniper/low/7217.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7218.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7219.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7220.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7221.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7222.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7223.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7224.vcd" predelay "0.5,0.8"
}
Rule SniperMvMLootRare
{
	criteria ConceptMvMLootRare IsSniper
	Response SniperMvMLootRare
}

Response SpyMvMLootRare
{
	scene	"scenes/player/spy/low/7515.vcd" predelay "0.5,0.8"
	scene	"scenes/player/spy/low/7516.vcd" predelay "0.5,0.8"
	scene	"scenes/player/spy/low/8546.vcd" predelay "0.5,0.8"
}
Rule SpyMvMLootRare
{
	criteria ConceptMvMLootRare IsSpy
	Response SpyMvMLootRare
}

Response SoldierMvMLootRare
{
	scene	"scenes/player/soldier/low/7332.vcd" predelay "0.5,0.8"
	scene	"scenes/player/soldier/low/7333.vcd" predelay "0.5,0.8"
	scene	"scenes/player/soldier/low/7334.vcd" predelay "0.5,0.8"
	scene	"scenes/player/soldier/low/7335.vcd" predelay "0.5,0.8"
}
Rule SoldierMvMLootRare
{
	criteria ConceptMvMLootRare IsSoldier
	Response SoldierMvMLootRare
}

Response ScoutMvMLootUltraRare
{
	scene	"scenes/player/scout/low/6951.vcd" predelay "0.5,0.8"
	scene	"scenes/player/scout/low/8513.vcd" predelay "0.5,0.8"
}
Rule ScoutMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsScout
	Response ScoutMvMLootUltraRare
}

Response HeavyMvMLootUltraRare
{
	scene	"scenes/player/heavy/low/6651.vcd" predelay "0.5,0.8"
	scene	"scenes/player/heavy/low/6654.vcd" predelay "0.5,0.8"
	scene	"scenes/player/heavy/low/8491.vcd" predelay "0.5,0.8"
}
Rule HeavyMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsHeavy
	Response HeavyMvMLootUltraRare
}

Response PyroMvMLootUltraRare
{
	scene	"scenes/player/pyro/low/1483.vcd" predelay "0.5,0.8"
}
Rule PyroMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsPyro
	Response PyroMvMLootUltraRare
}

Response EngineerMvMLootUltraRare
{
	scene	"scenes/player/engineer/low/7862.vcd" predelay "0.5,0.8"
	scene	"scenes/player/engineer/low/7863.vcd" predelay "0.5,0.8"
	scene	"scenes/player/engineer/low/8466.vcd" predelay "0.5,0.8"
}
Rule EngineerMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsEngineer
	Response EngineerMvMLootUltraRare
}

Response DemomanMvMLootUltraRare
{
	scene	"scenes/player/demoman/low/7797.vcd" predelay "0.5,0.8"
}
Rule DemomanMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsDemoman
	Response DemomanMvMLootUltraRare
}

Response MedicMvMLootUltraRare
{
	scene	"scenes/player/medic/low/6743.vcd" predelay "0.5,0.8"
	scene	"scenes/player/medic/low/6744.vcd" predelay "0.5,0.8"
	scene	"scenes/player/medic/low/8503.vcd" predelay "0.5,0.8"
}
Rule MedicMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsMedic
	Response MedicMvMLootUltraRare
}

Response SniperMvMLootUltraRare
{
	scene	"scenes/player/sniper/low/7226.vcd" predelay "0.5,0.8"
	scene	"scenes/player/sniper/low/7228.vcd" predelay "0.5,0.8"
}
Rule SniperMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsSniper
	Response SniperMvMLootUltraRare
}

Response SpyMvMLootUltraRare
{
	scene	"scenes/player/spy/low/7517.vcd" predelay "0.5,0.8"
	scene	"scenes/player/spy/low/7518.vcd" predelay "0.5,0.8"
	scene	"scenes/player/spy/low/7519.vcd" predelay "0.5,0.8"
}
Rule SpyMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsSpy
	Response SpyMvMLootUltraRare
}

Response SoldierMvMLootUltraRare
{
	scene	"scenes/player/soldier/low/7336.vcd" predelay "0.5,0.8"
	scene	"scenes/player/soldier/low/7337.vcd" predelay "0.5,0.8"
	scene	"scenes/player/soldier/low/7340.vcd" predelay "0.5,0.8"
}
Rule SoldierMvMLootUltraRare
{
	criteria ConceptMvMLootUltraRare IsSoldier
	Response SoldierMvMLootUltraRare
}

//END OF TALE OF TWO CITIES AUTOGENERATED

// MVM


//--------------------------------------------------------------------------------------------------------------
// MvM Speech
//--------------------------------------------------------------------------------------------------------------
Response MvMBombDroppedEngineer
{
	scene "scenes/Player/Engineer/low/4144.vcd" 
	scene "scenes/Player/Engineer/low/4145.vcd" 
}
Rule MvMBombDroppedEngineer
{
	criteria ConceptMvMBombDropped     IsEngineer 
	Response MvMBombDroppedEngineer
}

Response MvMBombCarrierUpgrade1Engineer
{
	scene "scenes/Player/Engineer/low/4140.vcd" 
}
Rule MvMBombCarrierUpgrade1Engineer
{
	criteria ConceptMvMBombCarrierUpgrade1     IsEngineer 
	Response MvMBombCarrierUpgrade1Engineer
}

Response MvMBombCarrierUpgrade2Engineer
{
	scene "scenes/Player/Engineer/low/4141.vcd" 
}
Rule MvMBombCarrierUpgrade2Engineer
{
	criteria ConceptMvMBombCarrierUpgrade2     IsEngineer 
	Response MvMBombCarrierUpgrade2Engineer
}

Response MvMDefenderDiedScoutEngineer
{
	scene "scenes/Player/Engineer/low/4110.vcd" 
}
Rule MvMDefenderDiedScoutEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimScout IsEngineer 
	Response MvMDefenderDiedScoutEngineer
}

Response MvMDefenderDiedSpyEngineer
{
	scene "scenes/Player/Engineer/low/4111.vcd" 
}
Rule MvMDefenderDiedSpyEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimSpy IsEngineer
	Response MvMDefenderDiedSpyEngineer
}

Response MvMDefenderDiedHeavyEngineer
{
	scene "scenes/Player/Engineer/low/4112.vcd" 
}
Rule MvMDefenderDiedHeavyEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimHeavy IsEngineer
	Response MvMDefenderDiedHeavyEngineer
}

Response MvMDefenderDiedSoldierEngineer
{
	scene "scenes/Player/Engineer/low/4113.vcd" 
}
Rule MvMDefenderDiedSoldierEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimSoldier IsEngineer
	Response MvMDefenderDiedSoldierEngineer
}

Response MvMDefenderDiedMedicEngineer
{
	scene "scenes/Player/Engineer/low/4114.vcd" 
}
Rule MvMDefenderDiedMedicEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimMedic IsEngineer
	Response MvMDefenderDiedMedicEngineer
}

Response MvMDefenderDiedDemomanEngineer
{
	scene "scenes/Player/Engineer/low/4115.vcd" 
}
Rule MvMDefenderDiedDemomanEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimDemoman IsEngineer 
	Response MvMDefenderDiedDemomanEngineer
}

Response MvMDefenderDiedPyroEngineer
{
	scene "scenes/Player/Engineer/low/4116.vcd" 
}
Rule MvMDefenderDiedPyroEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimPyro IsEngineer
	Response MvMDefenderDiedPyroEngineer
}

Response MvMDefenderDiedSniperEngineer
{
	scene "scenes/Player/Engineer/low/4117.vcd" 
}
Rule MvMDefenderDiedSniperEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimSniper IsEngineer
	Response MvMDefenderDiedSniperEngineer
}

Response MvMDefenderDiedEngineerEngineer
{
	scene "scenes/Player/Engineer/low/4118.vcd" 
}
Rule MvMDefenderDiedEngineerEngineer
{
	criteria ConceptMvMDefenderDied     IsVictimEngineer IsEngineer
	Response MvMDefenderDiedEngineerEngineer
}

Response MvMFirstBombPickupEngineer
{
	scene "scenes/Player/Engineer/low/4137.vcd" 
	scene "scenes/Player/Engineer/low/4139.vcd" 
}
Rule MvMFirstBombPickupEngineer
{
	criteria ConceptMvMFirstBombPickup     IsEngineer
	Response MvMFirstBombPickupEngineer
}

Response MvMBombPickupEngineer
{
	scene "scenes/Player/Engineer/low/4136.vcd" 
}
Rule MvMBombPickupEngineer
{
	criteria ConceptMvMBombPickup     IsEngineer
	Response MvMBombPickupEngineer
}

Response MvMSniperCalloutEngineer
{
	scene "scenes/Player/Engineer/low/4120.vcd" 
}
Rule MvMSniperCalloutEngineer
{
	criteria ConceptMvMSniperCallout     IsEngineer
	Response MvMSniperCalloutEngineer
}

Response MvMSentryBusterEngineer
{
	scene "scenes/Player/Engineer/low/4155.vcd" 
}
Rule MvMSentryBusterEngineer
{
	criteria ConceptMvMSentryBuster     IsEngineer
	Response MvMSentryBusterEngineer
}

Response MvMSentryBusterDownEngineer
{
	scene "scenes/Player/Engineer/low/4156.vcd" 
}
Rule MvMSentryBusterDownEngineer
{
	criteria ConceptMvMSentryBusterDown     IsEngineer
	Response MvMSentryBusterDownEngineer
}

Response MvMLastManStandingEngineer
{
	scene "scenes/Player/Engineer/low/4119.vcd" 
}
Rule MvMLastManStandingEngineer
{
	criteria ConceptMvMLastManStanding     IsEngineer
	Response MvMLastManStandingEngineer
}

Response MvMEncourageMoneyEngineer
{
	scene "scenes/Player/Engineer/low/4128.vcd" 
	scene "scenes/Player/Engineer/low/4129.vcd" 
	scene "scenes/Player/Engineer/low/4130.vcd" 
}
Rule MvMEncourageMoneyEngineer
{
	criteria ConceptMvMEncourageMoney     IsEngineer
	Response MvMEncourageMoneyEngineer
}

Response MvMEncourageUpgradeEngineer
{
	scene "scenes/Player/Engineer/low/4135.vcd" 
}
Rule MvMEncourageUpgradeEngineer
{
	criteria ConceptMvMEncourageUpgrade     IsEngineer
	Response MvMEncourageUpgradeEngineer
}

Response MvMUpgradeCompleteEngineer
{
	scene "scenes/Player/Engineer/low/4131.vcd" 
	scene "scenes/Player/Engineer/low/4133.vcd" 
}
Rule MvMUpgradeCompleteEngineer
{
	criteria ConceptMvMUpgradeComplete     IsEngineer
	Response MvMUpgradeCompleteEngineer
}

Response MvMGiantCalloutEngineer
{
	scene "scenes/Player/Engineer/low/4157.vcd" 
	scene "scenes/Player/Engineer/low/4158.vcd" 
}
Rule MvMGiantCalloutEngineer
{
	criteria ConceptMvMGiantCallout     IsEngineer
	Response MvMGiantCalloutEngineer
}

Response MvMGiantHasBombEngineer
{
	scene "scenes/Player/Engineer/low/4162.vcd" 
}
Rule MvMGiantHasBombEngineer
{
	criteria ConceptMvMGiantHasBomb     IsEngineer
	Response MvMGiantHasBombEngineer
}

Response MvMSappedRobotEngineer
{
	scene "scenes/Player/Engineer/low/4121.vcd" 
	scene "scenes/Player/Engineer/low/4122.vcd" 
}
Rule MvMSappedRobotEngineer
{
	criteria ConceptMvMSappedRobot     IsEngineer
	Response MvMSappedRobotEngineer
}

Response MvMCloseCallEngineer
{
	scene "scenes/Player/Engineer/low/4143.vcd" 
}
Rule MvMCloseCallEngineer
{
	criteria ConceptMvMCloseCall     IsEngineer
	Response MvMCloseCallEngineer
}

Response MvMTankCalloutEngineer
{
	scene "scenes/Player/Engineer/low/4146.vcd" 
}
Rule MvMTankCalloutEngineer
{
	criteria ConceptMvMTankCallout     IsEngineer
	Response MvMTankCalloutEngineer
}

Response MvMTankDeadEngineer
{
	scene "scenes/Player/Engineer/low/4152.vcd" 
}
Rule MvMTankDeadEngineer
{
	criteria ConceptMvMTankDead     IsEngineer
	Response MvMTankDeadEngineer
}

Response MvMTankDeployingEngineer
{
	scene "scenes/Player/Engineer/low/4151.vcd" 
}
Rule MvMTankDeployingEngineer
{
	criteria ConceptMvMTankDeploying     IsEngineer
	Response MvMTankDeployingEngineer
}

Response MvMAttackTheTankEngineer
{
	scene "scenes/Player/Engineer/low/4147.vcd" 
}
Rule MvMAttackTheTankEngineer
{
	criteria ConceptMvMAttackTheTank     IsEngineer
	Response MvMAttackTheTankEngineer
}

Response MvMTauntEngineer
{
	scene "scenes/Player/Engineer/low/4123.vcd" 
	scene "scenes/Player/Engineer/low/4127.vcd" 
}
Rule MvMTauntEngineer
{
	criteria ConceptMvMTaunt     IsEngineer
	Response MvMTauntEngineer
}

Response MvMWaveStartEngineer
{
	scene "scenes/Player/Engineer/low/4109.vcd" 
}
Rule MvMWaveStartEngineer
{
	criteria ConceptMvMWaveStart     IsEngineer
	Response MvMWaveStartEngineer
}

Response MvMWaveWinEngineer
{
	scene "scenes/Player/Engineer/low/4095.vcd" 
	scene "scenes/Player/Engineer/low/4096.vcd" 
	scene "scenes/Player/Engineer/low/4097.vcd" 
	scene "scenes/Player/Engineer/low/4098.vcd" 
	scene "scenes/Player/Engineer/low/4321.vcd" 
}
Rule MvMWaveWinEngineer
{
	criteria ConceptMvMWaveWin     IsEngineer
	Response MvMWaveWinEngineer
}

Response MvMWaveLoseEngineer
{
	scene "scenes/Player/Engineer/low/4099.vcd" 
	scene "scenes/Player/Engineer/low/4100.vcd" 
}
Rule MvMWaveLoseEngineer
{
	criteria ConceptMvMWaveLose     IsEngineer
	Response MvMWaveLoseEngineer
}

Response MvMBombDroppedMedic
{
	scene "scenes/Player/Medic/low/4205.vcd" 
	scene "scenes/Player/Medic/low/4204.vcd" 
}
Rule MvMBombDroppedMedic
{
	criteria ConceptMvMBombDropped     IsMedic 
	Response MvMBombDroppedMedic
}

Response MvMBombCarrierUpgrade1Medic
{
	scene "scenes/Player/Medic/low/4200.vcd" 
}
Rule MvMBombCarrierUpgrade1Medic
{
	criteria ConceptMvMBombCarrierUpgrade1     IsMedic 
	Response MvMBombCarrierUpgrade1Medic
}

Response MvMBombCarrierUpgrade2Medic
{
	scene "scenes/Player/Medic/low/4201.vcd" 
}
Rule MvMBombCarrierUpgrade2Medic
{
	criteria ConceptMvMBombCarrierUpgrade2     IsMedic 
	Response MvMBombCarrierUpgrade2Medic
}

Response MvMBombCarrierUpgrade3Medic
{
	scene "scenes/Player/Medic/low/4202.vcd" 
}
Rule MvMBombCarrierUpgrade3Medic
{
	criteria ConceptMvMBombCarrierUpgrade3     IsMedic 
	Response MvMBombCarrierUpgrade3Medic
}

Response MvMDefenderDiedScoutMedic
{
	scene "scenes/Player/Medic/low/4173.vcd" 
}
Rule MvMDefenderDiedScoutMedic
{
	criteria ConceptMvMDefenderDied     IsVictimScout IsMedic 
	Response MvMDefenderDiedScoutMedic
}

Response MvMDefenderDiedSpyMedic
{
	scene "scenes/Player/Medic/low/4174.vcd" 
}
Rule MvMDefenderDiedSpyMedic
{
	criteria ConceptMvMDefenderDied     IsVictimSpy IsMedic 
	Response MvMDefenderDiedSpyMedic
}

Response MvMDefenderDiedHeavyMedic
{
	scene "scenes/Player/Medic/low/4175.vcd" 
}
Rule MvMDefenderDiedHeavyMedic
{
	criteria ConceptMvMDefenderDied     IsVictimHeavy IsMedic 
	Response MvMDefenderDiedHeavyMedic
}

Response MvMDefenderDiedSoldierMedic
{
	scene "scenes/Player/Medic/low/4176.vcd" 
}
Rule MvMDefenderDiedSoldierMedic
{
	criteria ConceptMvMDefenderDied     IsVictimSoldier IsMedic 
	Response MvMDefenderDiedSoldierMedic
}

Response MvMDefenderDiedMedicMedic
{
	scene "scenes/Player/Medic/low/4177.vcd" 
}
Rule MvMDefenderDiedMedicMedic
{
	criteria ConceptMvMDefenderDied     IsVictimMedic IsMedic 
	Response MvMDefenderDiedMedicMedic
}

Response MvMDefenderDiedDemomanMedic
{
	scene "scenes/Player/Medic/low/4178.vcd" 
}
Rule MvMDefenderDiedDemomanMedic
{
	criteria ConceptMvMDefenderDied     IsVictimDemoman IsMedic 
	Response MvMDefenderDiedDemomanMedic
}

Response MvMDefenderDiedPyroMedic
{
	scene "scenes/Player/Medic/low/4179.vcd" 
}
Rule MvMDefenderDiedPyroMedic
{
	criteria ConceptMvMDefenderDied     IsVictimPyro IsMedic 
	Response MvMDefenderDiedPyroMedic
}

Response MvMDefenderDiedSniperMedic
{
	scene "scenes/Player/Medic/low/4180.vcd" 
}
Rule MvMDefenderDiedSniperMedic
{
	criteria ConceptMvMDefenderDied     IsVictimSniper IsMedic 
	Response MvMDefenderDiedSniperMedic
}

Response MvMDefenderDiedEngineerMedic
{
	scene "scenes/Player/Medic/low/4181.vcd" 
}
Rule MvMDefenderDiedEngineerMedic
{
	criteria ConceptMvMDefenderDied     IsVictimEngineer IsMedic 
	Response MvMDefenderDiedEngineerMedic
}

Response MvMFirstBombPickupMedic
{
	scene "scenes/Player/Medic/low/4197.vcd" 
	scene "scenes/Player/Medic/low/4199.vcd" 
}
Rule MvMFirstBombPickupMedic
{
	criteria ConceptMvMFirstBombPickup     IsMedic
	Response MvMFirstBombPickupMedic
}

Response MvMBombPickupMedic
{
	scene "scenes/Player/Medic/low/4196.vcd" 
}
Rule MvMBombPickupMedic
{
	criteria ConceptMvMBombPickup     IsMedic
	Response MvMBombPickupMedic
}

Response MvMSniperCalloutMedic
{
	scene "scenes/Player/Medic/low/4183.vcd" 
}
Rule MvMSniperCalloutMedic
{
	criteria ConceptMvMSniperCallout     IsMedic
	Response MvMSniperCalloutMedic
}

Response MvMSentryBusterMedic
{
	scene "scenes/Player/Medic/low/4212.vcd" 
}
Rule MvMSentryBusterMedic
{
	criteria ConceptMvMSentryBuster     IsMedic
	Response MvMSentryBusterMedic
}

Response MvMSentryBusterDownMedic
{
	scene "scenes/Player/Medic/low/4213.vcd" 
}
Rule MvMSentryBusterDownMedic
{
	criteria ConceptMvMSentryBusterDown     IsMedic
	Response MvMSentryBusterDownMedic
}

Response MvMLastManStandingMedic
{
	scene "scenes/Player/Medic/low/4182.vcd" 
}
Rule MvMLastManStandingMedic
{
	criteria ConceptMvMLastManStanding     IsMedic
	Response MvMLastManStandingMedic
}

Response MvMEncourageMoneyMedic
{
	scene "scenes/Player/Medic/low/4188.vcd" 
	scene "scenes/Player/Medic/low/4189.vcd" 
	scene "scenes/Player/Medic/low/4324.vcd" 
}
Rule MvMEncourageMoneyMedic
{
	criteria ConceptMvMEncourageMoney     IsMedic
	Response MvMEncourageMoneyMedic
}

Response MvMEncourageUpgradeMedic
{
	scene "scenes/Player/Medic/low/4193.vcd" 
	scene "scenes/Player/Medic/low/4194.vcd" 
	scene "scenes/Player/Medic/low/4195.vcd" 
}
Rule MvMEncourageUpgradeMedic
{
	criteria ConceptMvMEncourageUpgrade     IsMedic
	Response MvMEncourageUpgradeMedic
}

Response MvMUpgradeCompleteMedic
{
	scene "scenes/Player/Medic/low/4190.vcd" 
	scene "scenes/Player/Medic/low/4191.vcd" 
	scene "scenes/Player/Medic/low/4192.vcd" 
	scene "scenes/Player/Medic/low/4325.vcd" 
}
Rule MvMUpgradeCompleteMedic
{
	criteria ConceptMvMUpgradeComplete     IsMedic
	Response MvMUpgradeCompleteMedic
}

Response MvMGiantCalloutMedic
{
	scene "scenes/Player/Medic/low/4214.vcd" 
}
Rule MvMGiantCalloutMedic
{
	criteria ConceptMvMGiantCallout     IsMedic
	Response MvMGiantCalloutMedic
}

Response MvMGiantHasBombMedic
{
	scene "scenes/Player/Medic/low/4217.vcd" 
}
Rule MvMGiantHasBombMedic
{
	criteria ConceptMvMGiantHasBomb     IsMedic
	Response MvMGiantHasBombMedic
}

Response MvMSappedRobotMedic
{
	scene "scenes/Player/Medic/low/4184.vcd" 
	scene "scenes/Player/Medic/low/4185.vcd" 
}
Rule MvMSappedRobotMedic
{
	criteria ConceptMvMSappedRobot     IsMedic
	Response MvMSappedRobotMedic
}

Response MvMTankCalloutMedic
{
	scene "scenes/Player/Medic/low/4206.vcd" 
}
Rule MvMTankCalloutMedic
{
	criteria ConceptMvMTankCallout     IsMedic
	Response MvMTankCalloutMedic
}

Response MvMTankDeployingMedic
{
	scene "scenes/Player/Medic/low/4210.vcd" 
}
Rule MvMTankDeployingMedic
{
	criteria ConceptMvMTankDeploying     IsMedic
	Response MvMTankDeployingMedic
}

Response MvMAttackTheTankMedic
{
	scene "scenes/Player/Medic/low/4207.vcd" 
	scene "scenes/Player/Medic/low/4208.vcd" 
	scene "scenes/Player/Medic/low/4209.vcd" 
}
Rule MvMAttackTheTankMedic
{
	criteria ConceptMvMAttackTheTank     IsMedic
	Response MvMAttackTheTankMedic
}

Response MvMTauntMedic
{
	scene "scenes/Player/Medic/low/4186.vcd" 
}
Rule MvMTauntMedic
{
	criteria ConceptMvMTaunt     IsMedic
	Response MvMTauntMedic
}

Response MvMWaveStartMedic
{
	scene "scenes/Player/Medic/low/4109.vcd" 
}
Rule MvMWaveStartMedic
{
	criteria ConceptMvMWaveStart     IsMedic
	Response MvMWaveStartMedic
}

Response MvMWaveWinMedic
{
	scene "scenes/Player/Medic/low/4163.vcd" 
	scene "scenes/Player/Medic/low/4164.vcd" 
	scene "scenes/Player/Medic/low/4165.vcd" 
}
Rule MvMWaveWinMedic
{
	criteria ConceptMvMWaveWin     IsMedic
	Response MvMWaveWinMedic
}

Response MvMWaveLoseMedic
{
	scene "scenes/Player/Medic/low/4166.vcd" 
	scene "scenes/Player/Medic/low/4167.vcd" 
	scene "scenes/Player/Medic/low/4168.vcd" 
	scene "scenes/Player/Medic/low/4323.vcd" 
}
Rule MvMWaveLoseMedic
{
	criteria ConceptMvMWaveLose     IsMedic
	Response MvMWaveLoseMedic
}

Response MvMMoneyPickupMedic
{
	scene "scenes/Player/Medic/low/4187.vcd" 
}
Rule MvMMoneyPickupMedic
{
	criteria ConceptMvMMoneyPickup     IsMedic
	Response MvMMoneyPickupMedic
}

Response MvMGiantKilledMedic
{
	scene "scenes/Player/Medic/low/4218.vcd" 
}
Rule MvMGiantKilledMedic
{
	criteria ConceptMvMGiantKilled     IsMedic
	Response MvMGiantKilledMedic
}

//--------------------------------------------------------------------------------------------------------------
// MvM Speech
//--------------------------------------------------------------------------------------------------------------
Response MvMBombDroppedSoldier
{
	scene "scenes/Player/Soldier/low/4284.vcd" 
	scene "scenes/Player/Soldier/low/4285.vcd" 
}
Rule MvMBombDroppedSoldier
{
	criteria ConceptMvMBombDropped     IsSoldier 
	Response MvMBombDroppedSoldier
}

Response MvMBombCarrierUpgrade1Soldier
{
	scene "scenes/Player/Soldier/low/4280.vcd" 
}
Rule MvMBombCarrierUpgrade1Soldier
{
	criteria ConceptMvMBombCarrierUpgrade1     IsSoldier 
	Response MvMBombCarrierUpgrade1Soldier
}

Response MvMBombCarrierUpgrade2Soldier
{
	scene "scenes/Player/Soldier/low/4281.vcd" 
}
Rule MvMBombCarrierUpgrade2Soldier
{
	criteria ConceptMvMBombCarrierUpgrade2     IsSoldier 
	Response MvMBombCarrierUpgrade2Soldier
}

Response MvMBombCarrierUpgrade3Soldier
{
	scene "scenes/Player/Soldier/low/4282.vcd" 
}
Rule MvMBombCarrierUpgrade3Soldier
{
	criteria ConceptMvMBombCarrierUpgrade3     IsSoldier 
	Response MvMBombCarrierUpgrade3Soldier
}

Response MvMDefenderDiedScoutSoldier
{
	scene "scenes/Player/Soldier/low/4246.vcd" 
}
Rule MvMDefenderDiedScoutSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimScout IsSoldier 
	Response MvMDefenderDiedScoutSoldier
}

Response MvMDefenderDiedSpySoldier
{
	scene "scenes/Player/Soldier/low/4247.vcd" 
}
Rule MvMDefenderDiedSpySoldier
{
	criteria ConceptMvMDefenderDied     IsVictimSpy IsSoldier 
	Response MvMDefenderDiedSpySoldier
}

Response MvMDefenderDiedHeavySoldier
{
	scene "scenes/Player/Soldier/low/4248.vcd" 
}
Rule MvMDefenderDiedHeavySoldier
{
	criteria ConceptMvMDefenderDied     IsVictimHeavy IsSoldier 
	Response MvMDefenderDiedHeavySoldier
}

Response MvMDefenderDiedSoldierSoldier
{
	scene "scenes/Player/Soldier/low/4249.vcd" 
}
Rule MvMDefenderDiedSoldierSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimSoldier IsSoldier 
	Response MvMDefenderDiedSoldierSoldier
}

Response MvMDefenderDiedMedicSoldier
{
	scene "scenes/Player/Soldier/low/4250.vcd" 
}
Rule MvMDefenderDiedMedicSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimMedic IsSoldier 
	Response MvMDefenderDiedMedicSoldier
}

Response MvMDefenderDiedDemomanSoldier
{
	scene "scenes/Player/Soldier/low/4251.vcd" 
}
Rule MvMDefenderDiedDemomanSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimDemoman IsSoldier 
	Response MvMDefenderDiedDemomanSoldier
}

Response MvMDefenderDiedPyroSoldier
{
	scene "scenes/Player/Soldier/low/4252.vcd" 
}
Rule MvMDefenderDiedPyroSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimPyro IsSoldier 
	Response MvMDefenderDiedPyroSoldier
}

Response MvMDefenderDiedSniperSoldier
{
	scene "scenes/Player/Soldier/low/4253.vcd" 
}
Rule MvMDefenderDiedSniperSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimSniper IsSoldier 
	Response MvMDefenderDiedSniperSoldier
}

Response MvMDefenderDiedEngineerSoldier
{
	scene "scenes/Player/Soldier/low/4254.vcd" 
}
Rule MvMDefenderDiedEngineerSoldier
{
	criteria ConceptMvMDefenderDied     IsVictimEngineer IsSoldier 
	Response MvMDefenderDiedEngineerSoldier
}

Response MvMFirstBombPickupSoldier
{
	scene "scenes/Player/Soldier/low/4277.vcd" 
	scene "scenes/Player/Soldier/low/4279.vcd" 
}
Rule MvMFirstBombPickupSoldier
{
	criteria ConceptMvMFirstBombPickup     IsSoldier
	Response MvMFirstBombPickupSoldier
}

Response MvMBombPickupSoldier
{
	scene "scenes/Player/Soldier/low/4276.vcd" 
}
Rule MvMBombPickupSoldier
{
	criteria ConceptMvMBombPickup     IsSoldier
	Response MvMBombPickupSoldier
}

Response MvMSniperCalloutSoldier
{
	scene "scenes/Player/Soldier/low/4258.vcd" 
}
Rule MvMSniperCalloutSoldier
{
	criteria ConceptMvMSniperCallout     IsSoldier
	Response MvMSniperCalloutSoldier
}

Response MvMSentryBusterSoldier
{
	scene "scenes/Player/Soldier/low/4295.vcd" 
}
Rule MvMSentryBusterSoldier
{
	criteria ConceptMvMSentryBuster     IsSoldier
	Response MvMSentryBusterSoldier
}

Response MvMSentryBusterDownSoldier
{
	scene "scenes/Player/Soldier/low/4296.vcd" 
}
Rule MvMSentryBusterDownSoldier
{
	criteria ConceptMvMSentryBusterDown     IsSoldier
	Response MvMSentryBusterDownSoldier
}

Response MvMLastManStandingSoldier
{
	scene "scenes/Player/Soldier/low/4255.vcd" 
	scene "scenes/Player/Soldier/low/4257.vcd" 
}
Rule MvMLastManStandingSoldier
{
	criteria ConceptMvMLastManStanding  IsSoldier
	Response MvMLastManStandingSoldier
}

Response MvMEncourageMoneySoldier
{
	scene "scenes/Player/Soldier/low/4270.vcd" 
}
Rule MvMEncourageMoneySoldier
{
	criteria ConceptMvMEncourageMoney IsSoldier
	Response MvMEncourageMoneySoldier
}

Response MvMEncourageUpgradeSoldier
{
	scene "scenes/Player/Soldier/low/4274.vcd" 
}
Rule MvMEncourageUpgradeSoldier
{
	criteria ConceptMvMEncourageUpgrade IsSoldier
	Response MvMEncourageUpgradeSoldier
}

Response MvMUpgradeCompleteSoldier
{
	scene "scenes/Player/Soldier/low/4271.vcd" 
	scene "scenes/Player/Soldier/low/4272.vcd" 
	scene "scenes/Player/Soldier/low/4273.vcd" 
}
Rule MvMUpgradeCompleteSoldier
{
	criteria ConceptMvMUpgradeComplete IsSoldier
	Response MvMUpgradeCompleteSoldier
}

Response MvMGiantCalloutSoldier
{
	scene "scenes/Player/Soldier/low/4297.vcd" 
	scene "scenes/Player/Soldier/low/4301.vcd"
}
Rule MvMGiantCalloutSoldier
{
	criteria ConceptMvMGiantCallout IsSoldier
	Response MvMGiantCalloutSoldier
}

Response MvMGiantHasBombSoldier
{
	scene "scenes/Player/Soldier/low/4302.vcd" 
	scene "scenes/Player/Soldier/low/4303.vcd" 
}
Rule MvMGiantHasBombSoldier
{
	criteria ConceptMvMGiantHasBomb IsSoldier
	Response MvMGiantHasBombSoldier
}

Response MvMSappedRobotSoldier
{
	scene "scenes/Player/Soldier/low/4259.vcd" 
	scene "scenes/Player/Soldier/low/4260.vcd" 
}
Rule MvMSappedRobotSoldier
{
	criteria ConceptMvMSappedRobot     IsSoldier
	Response MvMSappedRobotSoldier
}

Response MvMCloseCallSoldier
{
	scene "scenes/Player/Soldier/low/4283.vcd" 
}
Rule MvMCloseCallSoldier
{
	criteria ConceptMvMCloseCall IsSoldier
	Response MvMCloseCallSoldier
}

Response MvMTankCalloutSoldier
{
	scene "scenes/Player/Soldier/low/4287.vcd" 
	scene "scenes/Player/Soldier/low/4288.vcd" 
}
Rule MvMTankCalloutSoldier
{
	criteria ConceptMvMTankCallout IsSoldier
	Response MvMTankCalloutSoldier
}

Response MvMTankDeadSoldier
{
	scene "scenes/Player/Soldier/low/4293.vcd" 
	scene "scenes/Player/Soldier/low/4294.vcd" 
}
Rule MvMTankDeadSoldier
{
	criteria ConceptMvMTankDead IsSoldier
	Response MvMTankDeadSoldier
}

Response MvMTankDeployingSoldier
{
	scene "scenes/Player/Soldier/low/4292.vcd" 
}
Rule MvMTankDeployingSoldier
{
	criteria ConceptMvMTankDeploying IsSoldier
	Response MvMTankDeployingSoldier
}

Response MvMAttackTheTankSoldier
{
	scene "scenes/Player/Soldier/low/4289.vcd" 
	scene "scenes/Player/Soldier/low/4290.vcd" 
	scene "scenes/Player/Soldier/low/4291.vcd" 
}
Rule MvMAttackTheTankSoldier
{
	criteria ConceptMvMAttackTheTank IsSoldier
	Response MvMAttackTheTankSoldier
}

Response MvMTauntSoldier
{
	scene "scenes/Player/Soldier/low/4262.vcd" 
	scene "scenes/Player/Soldier/low/4263.vcd" 
	scene "scenes/Player/Soldier/low/4264.vcd" 
	scene "scenes/Player/Soldier/low/4265.vcd" 
	scene "scenes/Player/Soldier/low/4266.vcd" 
	scene "scenes/Player/Soldier/low/4267.vcd" 
}
Rule MvMTauntSoldier
{
	criteria ConceptMvMTaunt   IsSoldier
	Response MvMTauntSoldier
}

Response MvMWaveWinSoldier
{
	scene "scenes/Player/Soldier/low/4231.vcd" 
	scene "scenes/Player/Soldier/low/4232.vcd" 
	scene "scenes/Player/Soldier/low/4233.vcd" 
	scene "scenes/Player/Soldier/low/4234.vcd" 
	scene "scenes/Player/Soldier/low/4235.vcd" 
}
Rule MvMWaveWinSoldier
{
	criteria ConceptMvMWaveWin  IsSoldier
	Response MvMWaveWinSoldier
}

Response MvMWaveLoseSoldier
{
	scene "scenes/Player/Soldier/low/4236.vcd" 
	scene "scenes/Player/Soldier/low/4237.vcd" 
	scene "scenes/Player/Soldier/low/4238.vcd" 
	scene "scenes/Player/Soldier/low/4239.vcd" 
	scene "scenes/Player/Soldier/low/4240.vcd" 
}
Rule MvMWaveLoseSoldier
{
	criteria ConceptMvMWaveLose IsSoldier
	Response MvMWaveLoseSoldier
}

Response MvMMoneyPickupSoldier
{
	scene "scenes/Player/Soldier/low/4269.vcd" 
}
Rule MvMMoneyPickupSoldier
{
	criteria ConceptMvMMoneyPickup IsSoldier
	Response MvMMoneyPickupSoldier
}

